REACT_APP_BACKEND_URL=https://audio-first-portal.preview.emergentagent.com
REACT_APP_SUPABASE_URL=https://strekawvjpyjlahmsatw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0cmVrYXd2anB5amxhaG1zYXR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NTc2OTMsImV4cCI6MjA4NzQzMzY5M30.DirXiwgLOjQKBX8DI_IM_HBYdcJneXBypItRcsPQwas
