SUPABASE_URL=https://strekawvjpyjlahmsatw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0cmVrYXd2anB5amxhaG1zYXR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NTc2OTMsImV4cCI6MjA4NzQzMzY5M30.DirXiwgLOjQKBX8DI_IM_HBYdcJneXBypItRcsPQwas
ELEVENLABS_API_KEY=sk_46185f6fcee615de5365c45d7b62006458e64a548b67d9fb
EMERGENT_LLM_KEY=sk-emergent-811Fb2d75141f731d0
MONGO_URL=mongodb://localhost:27017
DB_NAME=narvo
